export NAME="Sam Crang"
export EMAIL="sam.crang@gmail.com"

export GIT_COMMITTER_NAME=$NAME
export GIT_COMMITTER_EMAIL=$EMAIL
export GIT_AUTHOR_NAME=$NAME
export GIT_AUTHOR_EMAIL=$EMAIL

export ANSIBLE_NOCOWS=1
